{
  "name": "FollowBack CRM",
  "short_name": "FollowBack",
  "description": "Win back lost customers with automated campaigns",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
